DISCORD_BOT_TOKEN=MTM1NzExOTg5OTMzNTM5NzUzNw.GNf_V8.dm2n2fdMTaNOCeNUhNzr89ksT5m0ChxdSAuavU
DISCORD_CLIENT_ID=1357119899335397537
GEMINI_API_KEYS=AIzaSyDiUq31kizihoxPTOXVyESjhB8OYkO5DW8,AIzaSyC-Z5-j7KaQCjeBEY4_aO89wT7uz9r4XZo,AIzaSyDeilCP16o5gvSsHmgj0rlh3cNIYZpBO9E,AIzaSyDR6JloDsqGNZqq48-bhkn8GayJbSXUq28,AIzaSyDPCqP0AHteH3VhnuKf8DzVX8yQOQlBcpI
DISCORD_GUILD_ID=1359541546600370286